# praticeREST_API

./: README.md
doLogInOut/: settings.gradle
doLogInOut/app/: build.gradle
doLogInOut/app/src/androidTest/java/com/example/dologinout/: ExampleInstrumentedTest.kt
doLogInOut/app/src/main/: AndroidManifest.xml
doLogInOut/app/src/main/java/com/example/dologinout/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  GlobalApplication.kt  LogInActivity.kt  LogInView.kt  MainActivity.kt  NetworkModule.kt  SecondActivity.kt  SignUpActivity.kt  SignUpView.kt  User.kt
doLogInOut/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_signup.xml
doLogInOut/app/src/main/res/values/: strings.xml  themes.xml
doLogInOut/app/src/main/res/values-night/: themes.xml
doLogInOut/app/src/test/java/com/example/dologinout/: ExampleUnitTest.kt
doLogInOut/gradle/wrapper/: gradle-wrapper.properties
