<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sign_up_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        app:layout_constraintTop_toBottomOf="@id/put_email_et"
        app:layout_constraintEnd_toEndOf="@id/put_email_et"
        />

    <Button
        android:id="@+id/log_in_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        android:layout_marginStart="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"/>

    <EditText
        android:id="@+id/put_id_et"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/log_in_bt"
        app:layout_constraintEnd_toStartOf="@id/put_email_et"/>

    <EditText
        android:id="@+id/put_email_et"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/log_in_bt"
        app:layout_constraintStart_toEndOf="@id/log_in_bt"/>

    <EditText
        android:id="@+id/put_password_et"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/put_id_et"
        app:layout_constraintStart_toStartOf="@id/put_id_et"/>

</androidx.constraintlayout.widget.ConstraintLayout>